# API Config
API_HOST=0.0.0.0
API_PORT=8000

# Proxy Config (optional - only set if using BUSN servers)
# HTTP_PROXY=http://proxy.changeme.com:1234
# HTTPS_PROXY=https://proxy.changeme.com:1234
# NO_PROXY=localhost,127.0.0.1,0.0.0.0